model/model_gogo.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.2/gogoproto/gogo.proto";

package model;

option go_package = "github.com/cperez08/xbuffer-test/model";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Customer {
  string first_name = 1;
  string last_name = 2;
  uint32 age = 3;
  double balance = 4;
  double debt = 5;
  repeated Customer friends = 6;
  map<string, Location> addresses = 7;
  Preferences preferences = 8;
}

message Preferences {
  bool dark_mode = 1;
  string language = 2;
  Notification notification = 3;
}

message Notification {
  bool sms = 1;
  bool push = 2;
  bool email = 3;
}

message Location {
  string address = 1;
  double Latitude = 2;
  double Longitude = 3;
  bool is_active = 4;
}